<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='appointments (dayalbagh_hospital)' inline='true' name='federated.0rj2ldt06mnah81194r4r1uws78z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ne3ahx1q7pizr1717uek1mn9ya6'>
            <connection authentication='username-password' class='postgres' dbname='dayalbagh_hospital' one-time-sql='' port='5432' server='localhost' username='b0r06cj' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ne3ahx1q7pizr1717uek1mn9ya6' name='appointments' table='[public].[appointments]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appointment_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[appointment_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>appointment_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[patient_name]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>patient_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_age</remote-name>
            <remote-type>3</remote-type>
            <local-name>[patient_age]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>patient_age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doctor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[doctor_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>doctor_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>doctor_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[doctor_name]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>doctor_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>specialty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[specialty]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>specialty</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[severity]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>severity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appointment_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[appointment_date]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>appointment_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_slot</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time_slot]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>time_slot</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>room</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urgency_score</remote-name>
            <remote-type>3</remote-type>
            <local-name>[urgency_score]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>urgency_score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>sentiment_label</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>sentiment_score</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[appointments]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Critical' datatype='integer' name='[Calculation_5642353394786304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = &quot;critical&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Critical Percentage' datatype='real' name='[Calculation_5642353401810945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5642353394786304]) / COUNT([appointment_id]) * 100' />
      </column>
      <column caption='appointments' datatype='table' name='[__tableau_internal_object_id__].[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]' role='measure' type='quantitative' />
      <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
      <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient Name' datatype='string' name='[patient_name]' role='dimension' type='nominal' />
      <column caption='Room' datatype='string' name='[room]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
      <column caption='Urgency Score' datatype='integer' name='[urgency_score]' role='measure' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:status:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;confirmed&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='appointments' id='appointments_76388D3BF62B42DD8FDECD3EBC81BCDF'>
            <properties context=''>
              <relation connection='postgres.1ne3ahx1q7pizr1717uek1mn9ya6' name='appointments' table='[public].[appointments]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='CountD' name='[ctd:appointment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_date]' derivation='Day-Trunc' name='[tdy:appointment_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]' scope='rows' value='Appointments' />
            <format attr='title' class='0' field='[federated.0rj2ldt06mnah81194r4r1uws78z].[tdy:appointment_date:qk]' scope='cols' value='Date' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]</rows>
        <cols>[federated.0rj2ldt06mnah81194r4r1uws78z].[tdy:appointment_date:qk]</cols>
      </table>
      <simple-id uuid='{ED387036-F62D-405F-B990-6CAA11FEBA9A}' />
    </worksheet>
    <worksheet name='KPI - Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column-instance column='[patient_age]' derivation='Avg' name='[avg:patient_age:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:patient_age:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:patient_age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:patient_age:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2E5F8EF6-B50F-4352-BF13-31586430ED6D}' />
    </worksheet>
    <worksheet name='KPI - Avg Urgency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column-instance column='[urgency_score]' derivation='Avg' name='[avg:urgency_score:qk]' pivot='key' type='quantitative' />
            <column caption='Urgency Score' datatype='integer' name='[urgency_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:urgency_score:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:urgency_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:urgency_score:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7E69A3DD-1867-4C6F-9923-6788B451EC7F}' />
    </worksheet>
    <worksheet name='KPI - Critical'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Is Critical' datatype='integer' name='[Calculation_5642353394786304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = &quot;critical&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Critical Percentage' datatype='real' name='[Calculation_5642353401810945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5642353394786304]) / COUNT([appointment_id]) * 100' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5642353401810945]' derivation='User' name='[usr:Calculation_5642353401810945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0rj2ldt06mnah81194r4r1uws78z].[usr:Calculation_5642353401810945:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[usr:Calculation_5642353401810945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[usr:Calculation_5642353401810945:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1E7E1E2A-C002-4BE2-ADDB-9290B1C69A16}' />
    </worksheet>
    <worksheet name='KPI - Total Appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='CountD' name='[ctd:appointment_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F8F5C88E-8F1D-4488-8106-B4693AB9A66C}' />
    </worksheet>
    <worksheet name='Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointment_id]' derivation='CountD' name='[pcto:ctd:appointment_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rj2ldt06mnah81194r4r1uws78z].[none:status:nk]' />
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[none:status:nk]' />
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[pcto:ctd:appointment_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8A305D8A-7638-42D3-9F03-8C1D85EAF316}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Overview'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone fixed-size='355' h='42875' id='6' is-fixed='true' name='KPI - Total Appointments' w='15000' x='667' y='1000'>
                <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42875' id='7' name='KPI - Avg Urgency' w='14583' x='15667' y='1000'>
                <layout-cache fixed-size-h='165' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42875' id='8' name='KPI - Critical' w='18667' x='30250' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42875' id='9' name='KPI - Avg Age' w='16083' x='48917' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='55125' id='10' name='Daily Volume' w='64333' x='667' y='43875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='11' name='Status Distribution' w='34333' x='65000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='42875' id='6' is-fixed='true' name='KPI - Total Appointments' w='15000' x='667' y='1000'>
                  <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42875' id='7' is-fixed='true' name='KPI - Avg Urgency' w='14583' x='15667' y='1000'>
                  <layout-cache fixed-size-h='165' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42875' id='8' is-fixed='true' name='KPI - Critical' w='18667' x='30250' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42875' id='9' is-fixed='true' name='KPI - Avg Age' w='16083' x='48917' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='11' is-fixed='true' name='Status Distribution' w='34333' x='65000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55125' id='10' is-fixed='true' name='Daily Volume' w='64333' x='667' y='43875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{92DAD818-C619-441A-8266-46C6493413E8}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='KPI - Total Appointments'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46DD2ECF-1C0F-4956-B813-D7BB5F5F3B0A}' />
    </window>
    <window class='worksheet' name='KPI - Avg Urgency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE09EBA8-AB26-4C52-A0B5-A40A4D6ED96D}' />
    </window>
    <window class='worksheet' name='KPI - Critical'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{976C3E90-86C5-4C39-8D05-2260EE9FDF92}' />
    </window>
    <window class='worksheet' name='KPI - Avg Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D7D66A5-01A3-4B93-B0A8-92BD33183C8A}' />
    </window>
    <window class='worksheet' name='Daily Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{590F3C8F-DBB4-4FF4-968B-DF7C5B5C0CC4}' />
    </window>
    <window class='worksheet' name='Status Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rj2ldt06mnah81194r4r1uws78z].[none:status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DDEE28A3-2EAE-44A1-AAC4-CBCC7E1F46C2}' />
    </window>
    <window class='dashboard' name='Hospital Overview'>
      <viewpoints>
        <viewpoint name='Daily Volume'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Avg Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Avg Urgency'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Critical'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Total Appointments'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Status Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8002F5EB-FFAE-44BA-ABFE-3262E8D8145C}' />
    </window>
  </windows>
</workbook>
