<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appointments (dayalbagh_hospital)' inline='true' name='federated.0rj2ldt06mnah81194r4r1uws78z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ne3ahx1q7pizr1717uek1mn9ya6'>
            <connection authentication='username-password' class='postgres' dbname='dayalbagh_hospital' one-time-sql='' port='5432' server='localhost' username='b0r06cj' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ne3ahx1q7pizr1717uek1mn9ya6' name='appointments' table='[public].[appointments]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_name]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_id]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_name]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_slot]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgency_score]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[appointments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Critical' datatype='integer' name='[Calculation_5642353394786304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = &quot;critical&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Critical Percentage' datatype='real' name='[Calculation_5642353401810945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5642353394786304]) / COUNT([appointment_id]) * 100' />
      </column>
      <column caption='appointments' datatype='table' name='[__tableau_internal_object_id__].[appointments_76388D3BF62B42DD8FDECD3EBC81BCDF]' role='measure' type='quantitative' />
      <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Doctor Id' datatype='string' name='[doctor_id]' role='dimension' type='nominal' />
      <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient Name' datatype='string' name='[patient_name]' role='dimension' type='nominal' />
      <column caption='Room' datatype='string' name='[room]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
      <column caption='Urgency Score' datatype='integer' name='[urgency_score]' role='measure' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='CountD' name='[ctd:appointment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_date]' derivation='Day-Trunc' name='[tdy:appointment_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]</rows>
        <cols>[federated.0rj2ldt06mnah81194r4r1uws78z].[tdy:appointment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column-instance column='[patient_age]' derivation='Avg' name='[avg:patient_age:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:patient_age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:patient_age:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Urgency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column-instance column='[urgency_score]' derivation='Avg' name='[avg:urgency_score:qk]' pivot='key' type='quantitative' />
            <column caption='Urgency Score' datatype='integer' name='[urgency_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:urgency_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[avg:urgency_score:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Critical'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Is Critical' datatype='integer' name='[Calculation_5642353394786304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = &quot;critical&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Critical Percentage' datatype='real' name='[Calculation_5642353401810945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5642353394786304]) / COUNT([appointment_id]) * 100' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5642353401810945]' derivation='User' name='[usr:Calculation_5642353401810945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[usr:Calculation_5642353401810945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[usr:Calculation_5642353401810945:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='CountD' name='[ctd:appointment_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0rj2ldt06mnah81194r4r1uws78z].[ctd:appointment_id:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointments (dayalbagh_hospital)' name='federated.0rj2ldt06mnah81194r4r1uws78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj2ldt06mnah81194r4r1uws78z'>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointment_id]' derivation='CountD' name='[pcto:ctd:appointment_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rj2ldt06mnah81194r4r1uws78z].[none:status:nk]' />
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[none:status:nk]' />
              <text column='[federated.0rj2ldt06mnah81194r4r1uws78z].[pcto:ctd:appointment_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone fixed-size='355' h='42875' id='6' is-fixed='true' name='KPI - Total Appointments' w='15000' x='667' y='1000'>
                <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='42875' id='7' name='KPI - Avg Urgency' w='14583' x='15667' y='1000'>
                <layout-cache fixed-size-h='165' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='42875' id='8' name='KPI - Critical' w='18667' x='30250' y='1000'>
              </zone>
              <zone h='42875' id='9' name='KPI - Avg Age' w='16083' x='48917' y='1000'>
              </zone>
              <zone h='55125' id='10' name='Daily Volume' w='64333' x='667' y='43875'>
              </zone>
              <zone h='98000' id='11' name='Status Distribution' w='34333' x='65000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
